<!DOCTYPE html>
<html>
<head>
	<title>C80</title>
<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>

</head>
<body>
<center>
<h3 style="margin-top: 20px; margin-bottom: 20px; ">
	List of the students in my class
</h3>

<div id="rows">
<span>1</span>
<input type="text" placeholder="Name of the Student" id="name_of_the_student_1">
<br>

<span>2</span>
<input type="text" placeholder="Name of the Student" id="name_of_the_student_2">
<br>

<span>3</span>
<input type="text" placeholder="Name of the Student" id="name_of_the_student_3">
<br>

<span>4</span>
<input type="text" placeholder="Name of the Student" id="name_of_the_student_4">
</div>

<button onclick="submit()" id="submit_button">
	Click me to see the names in a green screen!
</button>

<div id="display_name_with_commas">
</div>

<hr id="hr_tag">

<div id="display_name_without_commas">
</div>


<button onclick="sorting()" id="sort_button">
	Click me to see the names in alphabetical order!
</button>
</center>

<style>

#submit_button
{
	margin-top: 20px; 
	margin-bottom: 20px; 
}
#sort_button
{
	display: none;
	margin-top: 20px; 
	margin-bottom: 20px; 
}

input
{
	margin: 10px;
}
#display_name_with_commas
{
	border: 1px solid green;
    padding: 10px;
	background-color: greenyellow;
	border-radius: 10px;
    width: 50%;
}

#display_name_without_commas
{
	border: 1px solid red;
    padding: 10px;
    background-color: lightcoral;
	border-radius: 10px;
    width: 50%;
}

#hr_tag
{
	width: 100px;
	height: 10px;
	background-color: black;
}


</style>
<script>

var students_names_array= [];
function submit()
{
    var display_students_names= [];
    for (i=1;i<=4;i++)
    {
        var students_names= document.getElementById("name_of_the_student_" + i).value;
        students_names_array.push(students_names);
    }

    for (i=0;i<students_names_array.length;i++)
    {
        display_students_names.push("<h4>Name = " + students_names_array[i] + "</h4>");
    }
    document.getElementById("display_name_with_commas").innerHTML=display_students_names;
    console.log(display_students_names);

    // The join() method returns an array as a string. 
    // The join() method does not change the original array.
    // Any separator can be specified. The default is comma (,).

    var remove_commas = display_students_names.join(" --- ")
    document.getElementById("display_name_without_commas").innerHTML=remove_commas;
    document.getElementById("submit_button").style.display = "none"; 
    document.getElementById("sort_button").style.display = "inline-block";
}

function sorting()
{
    students_names_array.sort();
    var display_students_sorted_names= [];
        for (i=0;i<students_names_array.length;i++)
    {
        display_students_sorted_names.push("<h4>Name = " + students_names_array[i] + "</h4>");
    }
    var remove_commas = display_students_names.join(" --- ")
    document.getElementById("display_name_without_commas").innerHTML=remove_commas;
    // document.getElementById("display_name_without_commas").innerHTML=display_students_sorted_names;
    console.log(display_students_sorted_names);

}


</script>


</body>
</html>